{
  "name": "@modclub-app/uikit",
  "version": "0.3.23",
  "repository": {
    "type": "git",
    "url": "git+https://github.com:modclub-app/uikit.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "components/presets/twpreset.js"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/",
    "access": "public"
  },
  "dependencies": {
    "@floating-ui/react": "^0.26.9",
    "@headlessui/react": "^1.7.18",
    "@storybook/addon-styling-webpack": "^0.0.6",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.82",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "classnames": "^2.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "test": "react-scripts test",
    "build": "npx webpack --mode production",
    "eject": "react-scripts eject",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:storybook/recommended"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.23.3",
    "@storybook/addon-actions": "^7.6.16",
    "@storybook/addon-essentials": "^7.6.16",
    "@storybook/addon-interactions": "^7.6.16",
    "@storybook/addon-links": "^7.6.16",
    "@storybook/addon-onboarding": "^1.0.11",
    "@storybook/blocks": "^7.6.16",
    "@storybook/preset-create-react-app": "^7.6.16",
    "@storybook/react": "^7.6.16",
    "@storybook/react-webpack5": "^7.6.16",
    "@storybook/test": "^7.6.16",
    "autoprefixer": "^10.4.17",
    "css-loader": "^6.10.0",
    "eslint-plugin-storybook": "^0.6.15",
    "less": "^4.2.0",
    "less-loader": "^12.2.0",
    "postcss": "^8.4.35",
    "prop-types": "^15.8.1",
    "storybook": "^7.6.16",
    "style-loader": "^3.3.4",
    "tailwindcss": "^3.4.1",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.90.2",
    "webpack-cli": "^5.1.4"
  }
}
